<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Configurações do documento -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>Social Rock Club</title>
    <meta name="description" content="Jeg hater Flash har dukket opp som en fluktventil for innholdsskaping. 
    En gruppe fotografiske venner begynte å utvikle en slags dokumentarfotografi, 
    forfattet og segmentert på de stedene som det besøkte etter høgskoler og stadier. 
    Siden da har upretensiøse spontane poster utviklet seg til et selskap med mer enn 30 fagfolk. 
    I dag, i tillegg til å registrere disse rollene i hele Brasil, 
    er vi et selskap som produserer og koordinerer prosjekter, 
    alt fra egne fester, som jeg hater mandager og Love2Hate, 
    til den offisielle dekning av mega-hendelser som Rock i Rio og Lollapalooza">
    <meta name="robots" content="noindex, noimageindex">
    <meta http-equiv="portuguese" content="pt-br">

    <meta name="author" content="Moises Rosa">
    <meta name="author" content="Erick Cardoso">
    <meta name="creator" content="Tiago Souza">
    <meta name="creator" content="Guilherme Anzolin">
    <meta name="creator" content="Willian">
    <meta name="creator" content="Digital House">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.google.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"> 
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Opengraph -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Social Rock Club">
    <meta property="og:description" content="Uma rede social sobre Rock">
    <meta property="og:url" content="https://www.socialrockclub.com.br">
    <meta property="og:site_name" content="Social Rock Club">
    <meta property="og:image" content="mesa-de-trabalho/imagens/logo_social-rock-club_pequena">

</head>
<body>
    <main>
        <!-- Navegação -->
        <article>
            
            <!-- Logo da Social Rock Club -->
            <!-- logo_social-rock-clube.png -->
            <a href="">
                <img src="" alt="">
            </a>

            <a href="/sobre">Sobre</a>
            <a href="/blog">Blog</a>
            <a href="/eventos">Eventos</a>
            <a href="/contatos">Contatos</a>

        </article>

        <!-- Conteúdo -->

        <section>
            <article>
                <!-- cabecalho.png -->
                <img src="" alt="">
                <div>
                    <h1>Sobre nós</h1>
                </div>
            </article>
            <article>
                <p>Jeg hater Flash har dukket opp som en fluktventil for innholdsskaping. En gruppe fotografiske venner begynte å utvikle en slags dokumentarfotografi, forfattet og segmentert på de stedene som det besøkte etter høgskoler og stadier. Siden da har upretensiøse spontane poster utviklet seg til et selskap med mer enn 30 fagfolk. I dag, i tillegg til å registrere disse rollene i hele Brasil, er vi et selskap som produserer og koordinerer prosjekter, alt fra egne fester, som jeg hater mandager og Love2Hate, til den offisielle dekning av mega-hendelser som Rock i Rio og Lollapalooza .</p>
                <p>I dag, i tillegg til å registrere disse rollene i hele Brasil, er vi et selskap som produserer og koordinerer prosjekter, alt fra egne fester, som jeg hater mandager og Love2Hate, til den offisielle dekning av mega-hendelser som Rock i Rio og Lollapalooza . Vi produserer multimedieinnhold i foto, video og tekst for kampanjer, editorials, nettsteder og sosiale nettverk av store merker som Nike, Adidas, Puma, Farm, Dress To, MCD, Skol, Heineken, Grendene og Coca-Cola blant mange andre.</p>
                <p>“Vi fotograferer alltid fra de synspunktene som fordyper seg i erfaringene, fordi vi fordyper dem i dem, registrerer mote og oppførsel på den mest spontane måten som er mulig innenfor hvert forslag. Vårt utseende er som en insider, vi er publikum og forbrukere av hva vi deltar, viser med kunnskap om hva folk som oss vil se. Vi sang sangene mens vi fotograferte viser, danset ved å klikke på DJ, nøt arbeid når vi registrerte en utstilling, vi tok lager ved å lage en strandkampanje…</p>
            </article>
        </section>

        <!-- Rodapé -->
        <section>
            <article>
                <div>
                    <!-- Logo da Social Rock Club -->
                    <!--logo_social-rock-club_pequena-->
                    <img src="" alt="">
                    <div>
                        <h1>Social Rock Club</h1>
                        <p>00.000.000/0001-00</p>
                    </div>
                </div>
    
                <!-- Navegação do Rodapé -->
                <aside>
                    <a href="">Privacidade</a>
                    <a href="">Termos de uso</a>
                    <a href="">Fale conosco</a>
                </aside>
            </article>
            <section>
                <aside>
                    <span>Copyright © 2019 Social Rock. Todos os direitos reservados.</span>
                </aside>
                
                <article>
                    <h1>Siga nas redes</h1>
                    <!-- Navegação das redes sociais -->
                    <article>
                        <a href="https://www.facebook.com" target="_blank">
                            <!-- facebook.png -->
                            <img src="" alt="">
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                             <!-- twitter.png -->
                            <img src="" alt="">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                             <!-- youtube.png -->
                            <img src="" alt="">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                             <!-- instagram.png -->
                            <img src="" alt="">
                        </a>
                    </article>
                </article>
                
                <article>
                    <h1>Parcerias</h1>
                    <!-- Navegação de parcerias -->
                    <aside>
                        <a href="mailto:contato@socialrockclub.com.br" target="_blank">contato@socialrockclub.com.br</a>
                    </aside>
                </article>

            </section>
        </section>

    </main>

</body>
</html>
